server {
    listen 80;
    server_name screator.info;
    return 301 https://screator.info$request_uri;
}

server {
   server_name screator.info;
   listen screator.info:443 ssl;

   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
   ssl_certificate /etc/letsencrypt/live/screator.info/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/screator.info/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/screator.info/chain.pem;


   add_header Strict-Transport-Security "max-age=31536000";
   add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-re                                                                                        quests";

   root /var/www/html/screator.info/public;

   if ($ssl_protocol = "") {rewrite ^ https://$server_name$request_uri? permanent                                                                                        ;}
   location / {
       include acme;
       try_files $uri /index.php$is_args$args;
   }
   location ~ ^/index\.php(/|$) {
       fastcgi_pass php-fpm:9000;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
       internal;
   }
   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }
   location ~ \.php$ {
       return 404;
   }
   error_log /var/log/nginx/screator_error.log;
   access_log /var/log/nginx/screator_access.log;
}
